AUTH0_CLIENT_ID='4BAMLmkcfrShUDQ8VYiWWUj7DLOENF2w'
AUTH0_CLIENT_SECRET='VJefnZSVko6jP8itcnCQcSGotz1PHskuJBVasQslGSBWV7Xq_7OgzgV806Co7v_J'
AUTH0_DOMAIN='dev-xruf6cbo0o6usc80.eu.auth0.com'
APP_SECRET_KEY='6d0e89bd00e5e5e0a7fb1c981f281fb7dfcab821b9f24e4514c02342e7cc2d02'
API_AUDIENCE = 'https://127.0.0.1:5000/'
ALGORITHMS = ['RS256']
DEBUG=True

DATABASE_URL= 'postgresql://vellinga@127.0.0.1:5432/casting_agency'
DATABASE_URL_TEST= 'postgresql://vellinga@127.0.0.1:5432/casting_agency_test'